server.port=9091

spring.jpa.database=postgresql
#en update porque aun esta en desarrollo
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/securitydb
spring.datasource.username=postgres
spring.datasource.password=postgresql

#debug=true
#TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF
#logging.level.root=INFO

#logging.file.path=/tmp/
#logging.file.path=/tmp/ventas.log


#springdoc.swagger-ui.path=/api-doc.html


security.jwt.expiration-minutes=30

#en normal
#security.jwt.secret-key=mi clave es muy segura 123456789 ABCabc
#puede hacerse ne base 64 la clase
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3ODkgQUJDYWJj